{
  "HistoryDatabase": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "HistoryRental",
    "RentalCollectionName": "HistoryOfRental"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
